{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "noEmitOnError": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "e2e",
    "src/tests",
    "src/services/__mocks__"
  ]
}
