{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false,
    "noEmitOnError": false
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/__tests__/**", "src/scripts/link-student-user.ts"]
}
